# translation of kcmkwinrules.po to Lithuanian
# Aivaras Kirejevas <office@smaltija.lt>, 2004-2005.
# Donatas Glodenis <dgvirtual@akl.lt>, 2005-2009, 2012.
# Tomas Straupis <tomasstraupis@gmail.com>, 2010, 2011.
# Remigijus Jarmalavičius <remigijus@jarmalavicius.lt>, 2011.
# Liudas Ališauskas <liudas.alisauskas@gmail.com>, 2012.
# Mindaugas Baranauskas <opensuse.lietuviu.kalba@gmail.com>, 2015.
msgid ""
msgstr ""
"Project-Id-Version: kcmkwinrules\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-09-27 00:41+0000\n"
"PO-Revision-Date: 2024-09-05 00:05+0300\n"
"Last-Translator: Moo <<>>\n"
"Language-Team: lt <kde-i18n-lt@kde.org>\n"
"Language: lt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n==1 ? 0 : n%10>=2 && (n%100<10 || n"
"%100>=20) ? 1 : n%10==0 || (n%100>10 && n%100<20) ? 2 : 3);\n"
"X-Generator: Poedit 3.4.2\n"

#: kcmrules.cpp:228
#, kde-format
msgid "Copy of %1"
msgstr "%1 kopija"

#: kcmrules.cpp:408
#, kde-format
msgid "Application settings for %1"
msgstr "Programos nuostatos, skirtos %1"

#: kcmrules.cpp:430 rulesmodel.cpp:221
#, kde-format
msgid "Window settings for %1"
msgstr "Lango nuostatos, skirtos %1"

#: optionsmodel.cpp:198
#, kde-format
msgid "Unimportant"
msgstr "Nesvarbu"

#: optionsmodel.cpp:199
#, kde-format
msgid "Exact match"
msgstr "Tikslus atitikmuo"

#: optionsmodel.cpp:200
#, kde-format
msgid "Substring match"
msgstr "Poeilučio atitikmuo"

#: optionsmodel.cpp:201
#, kde-format
msgid "Regular expression"
msgstr "Reguliarusis reiškinys"

#: optionsmodel.cpp:205
#, kde-format
msgid "Apply initially"
msgstr "Taikyti pradžioje"

#: optionsmodel.cpp:206
#, kde-format
msgid ""
"The window property will be only set to the given value after the window is "
"created.\n"
"No further changes will be affected."
msgstr ""
"Lango savybė bus nustatyta į nurodytą reikšmę tik po to, kai bus sukurtas "
"langas.\n"
"Jokie kiti pakeitimai nebus paveikti."

#: optionsmodel.cpp:209
#, kde-format
msgid "Apply now"
msgstr "Taikyti dabar"

#: optionsmodel.cpp:210
#, kde-format
msgid ""
"The window property will be set to the given value immediately and will not "
"be affected later\n"
"(this action will be deleted afterwards)."
msgstr ""
"Lango savybė bus nedelsiant nustatyta į nurodytą reikšmę ir vėliau nebus "
"paveikiama\n"
"(po to, šis veiksmas bus ištrintas)."

#: optionsmodel.cpp:213
#, kde-format
msgid "Remember"
msgstr "Įsiminti"

#: optionsmodel.cpp:214
#, kde-format
msgid ""
"The value of the window property will be remembered and, every time the "
"window is created, the last remembered value will be applied."
msgstr ""
"Lango savybės reikšmė bus įsiminta, o kas kartą sukuriant langą, bus taikoma "
"paskiausia įsiminta reikšmė."

#: optionsmodel.cpp:217
#, kde-format
msgid "Do not affect"
msgstr "Nepaveikti"

#: optionsmodel.cpp:218
#, kde-format
msgid ""
"The window property will not be affected and therefore the default handling "
"for it will be used.\n"
"Specifying this will block more generic window settings from taking effect."
msgstr ""
"Lango savybė nebus paveikta ir todėl, langui bus naudojamas numatytasis "
"apdorojimas.\n"
"Tai nurodžius, bus blokuojamos bendresnės lango nuostatos, kad neįsigaliotų."

#: optionsmodel.cpp:221
#, kde-format
msgid "Force"
msgstr "Priverstinai"

#: optionsmodel.cpp:222
#, kde-format
msgid "The window property will be always forced to the given value."
msgstr "Lango savybei bus visada priverstinai naudojama nurodyta reikšmė."

#: optionsmodel.cpp:224
#, kde-format
msgid "Force temporarily"
msgstr "Laikinai priverstinai"

#: optionsmodel.cpp:225
#, kde-format
msgid ""
"The window property will be forced to the given value until it is hidden\n"
"(this action will be deleted after the window is hidden)."
msgstr ""
"Lango savybei bus priverstinai naudojama nurodyta reikšmė tol, kol langas "
"nebus paslėptas\n"
"(paslėpus langą, šis veiksmas bus ištrintas)."

#: rulesmodel.cpp:224
#, kde-format
msgid "Settings for %1"
msgstr "%1 nuostatos"

#: rulesmodel.cpp:227
#, kde-format
msgid "New window settings"
msgstr "Naujo lango nuostatos"

#: rulesmodel.cpp:243
#, kde-format
msgid ""
"You have specified the window class as unimportant.\n"
"This means the settings will possibly apply to windows from all "
"applications. If you really want to create a generic setting, it is "
"recommended you at least limit the window types to avoid special window "
"types."
msgstr ""
"Jūs nurodėte lango klasę kaip nesvarbią.\n"
"Tai reiškia, kad nuostatos galimai bus taikomos langams iš visų programų. "
"Jei iš tikrųjų, norite sukurti bendrinę nuostatą, tuomet yra rekomenduojama, "
"jog bent apribotumėte lango tipus, kad išvengtumėte specialių lango tipų."

#: rulesmodel.cpp:250
#, kde-format
msgid ""
"Some applications set their own geometry after starting, overriding your "
"initial settings for size and position. To enforce these settings, also "
"force the property \"%1\" to \"Yes\"."
msgstr ""
"Kai kurios programos po paleidimo pačios nusistato savo geometriją, "
"nustelbdamos jūsų pradines dydžio ir pozicijos nuostatas. Norėdami "
"priverstinai naudoti šias nuostatas, nustatykite priverstinai savybę „%1“ į "
"„Taip“."

#: rulesmodel.cpp:257
#, kde-format
msgid ""
"Readability may be impaired with extremely low opacity values. At 0%, the "
"window becomes invisible."
msgstr ""
"Esant ženkliai mažoms nepermatomumo reikšmėms, skaitomumas gali suprastėti. "
"Ties 0%, langas tampa nematomas."

#: rulesmodel.cpp:384
#, kde-format
msgid "Description"
msgstr "Aprašas"

#: rulesmodel.cpp:384 rulesmodel.cpp:392 rulesmodel.cpp:400 rulesmodel.cpp:407
#: rulesmodel.cpp:413 rulesmodel.cpp:421 rulesmodel.cpp:426 rulesmodel.cpp:432
#, kde-format
msgid "Window matching"
msgstr "Langų atitiktis"

#: rulesmodel.cpp:392
#, kde-format
msgid "Window class (application)"
msgstr "Lango klasė (programa)"

#: rulesmodel.cpp:400
#, kde-format
msgid "Match whole window class"
msgstr "Atitikti visą lango klasę"

#: rulesmodel.cpp:407
#, kde-format
msgid "Whole window class"
msgstr "Visa lango klasė"

#: rulesmodel.cpp:413
#, kde-format
msgid "Window types"
msgstr "Lango tipai"

#: rulesmodel.cpp:421
#, kde-format
msgid "Window role"
msgstr "Lango vaidmuo"

#: rulesmodel.cpp:426
#, kde-format
msgid "Window title"
msgstr "Lango antraštė"

#: rulesmodel.cpp:432
#, kde-format
msgid "Machine (hostname)"
msgstr "Kompiuteris (mazgas)"

#: rulesmodel.cpp:438
#, kde-format
msgid "Position"
msgstr "Vieta"

#: rulesmodel.cpp:438 rulesmodel.cpp:444 rulesmodel.cpp:450 rulesmodel.cpp:455
#: rulesmodel.cpp:463 rulesmodel.cpp:469 rulesmodel.cpp:488 rulesmodel.cpp:504
#: rulesmodel.cpp:509 rulesmodel.cpp:514 rulesmodel.cpp:519 rulesmodel.cpp:524
#: rulesmodel.cpp:531 rulesmodel.cpp:545 rulesmodel.cpp:550 rulesmodel.cpp:555
#, kde-format
msgid "Size & Position"
msgstr "Dydis ir vieta"

#: rulesmodel.cpp:444
#, kde-format
msgid "Size"
msgstr "Dydis"

#: rulesmodel.cpp:450
#, kde-format
msgid "Maximized horizontally"
msgstr "Išskleistas horizontaliai"

#: rulesmodel.cpp:455
#, kde-format
msgid "Maximized vertically"
msgstr "Išskleistas vertikaliai"

#: rulesmodel.cpp:463
#, kde-format
msgid "Virtual desktop"
msgstr "Virtualus darbalaukis"

#: rulesmodel.cpp:469
#, kde-format
msgid "Virtual desktops"
msgstr "Virtualūs darbalaukiai"

#: rulesmodel.cpp:488
#, kde-format
msgid "Activities"
msgstr "Veiklos"

#: rulesmodel.cpp:504
#, kde-format
msgid "Screen"
msgstr "Ekranas"

#: rulesmodel.cpp:509 rulesmodel.cpp:925
#, kde-format
msgid "Fullscreen"
msgstr "Visas ekranas"

#: rulesmodel.cpp:514
#, kde-format
msgid "Minimized"
msgstr "Suskleistas"

#: rulesmodel.cpp:519
#, kde-format
msgid "Shaded"
msgstr "Pridengtas"

#: rulesmodel.cpp:524
#, kde-format
msgid "Initial placement"
msgstr "Pradinis išdėstymas"

#: rulesmodel.cpp:531
#, kde-format
msgid "Ignore requested geometry"
msgstr "Nepaisyti užklaustos geometrijos"

#: rulesmodel.cpp:534
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Some applications can set their own geometry, overriding the window manager "
"preferences. Setting this property overrides their placement requests.<nl/"
"><nl/>This affects <interface>Size</interface> and <interface>Position</"
"interface> but not <interface>Maximized</interface> or "
"<interface>Fullscreen</interface> states.<nl/><nl/>Note that the position "
"can also be used to map to a different <interface>Screen</interface>"
msgstr ""
"Kai kurios programos gali nusistatyti geometriją, nustelbdamos langų "
"tvarkytuvės nuostatas. Nustačius šią savybę, bus nustelbiamos programų "
"išdėstymo užklausos.<nl/><nl/>Tai paveikia <interface>dydį</interface> ir "
"<interface>poziciją</interface>, bet ne <interface>išskleidimo</interface> "
"ar <interface>atvaizdavimo visame ekrane</interface> būsenas.<nl/><nl/"
">Turėkite omenyje, kad pozicija taip pat gali būti naudojama, kai norima "
"atvaizduoti kitame <interface>ekrane</interface>"

#: rulesmodel.cpp:545
#, kde-format
msgid "Minimum Size"
msgstr "Mažiausias dydis"

#: rulesmodel.cpp:550
#, kde-format
msgid "Maximum Size"
msgstr "Didžiausias dydis"

#: rulesmodel.cpp:555
#, kde-format
msgid "Obey geometry restrictions"
msgstr "Paklusti geometrijos apribojimams"

#: rulesmodel.cpp:557
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Some apps like video players or terminals can ask KWin to constrain them to "
"certain aspect ratios or only grow by values larger than the dimensions of "
"one character. Use this property to ignore such restrictions and allow those "
"windows to be resized to arbitrary sizes.<nl/><nl/>This can be helpful for "
"windows that can't quite fit the full screen area when maximized."
msgstr ""
"Kai kurios programos, tokios kaip vaizdo leistuvės ar terminalai gali "
"prašyti KWin išlaikyti tam tikras jų proporcijas arba keisti jų dydį pagal "
"tam tikras reikšmes, didesnes už vieno simbolio dydį. Naudokite šią savybę "
"norėdami nepaisyti šių apribojimų ir leisti keisti tų langų dydį į "
"pasirenkamus dydžius.<nl/><nl/>Tai gali praversti dirbant su langais, kurie, "
"juos išskleidus, netelpa į visą ekraną."

#: rulesmodel.cpp:568
#, kde-format
msgid "Keep above other windows"
msgstr "Laikyti virš kitų langų"

#: rulesmodel.cpp:568 rulesmodel.cpp:573 rulesmodel.cpp:578 rulesmodel.cpp:584
#: rulesmodel.cpp:590 rulesmodel.cpp:596
#, kde-format
msgid "Arrangement & Access"
msgstr "Išdėstymas ir prieiga"

#: rulesmodel.cpp:573
#, kde-format
msgid "Keep below other windows"
msgstr "Laikyti po kitais langais"

#: rulesmodel.cpp:578
#, kde-format
msgid "Skip taskbar"
msgstr "Praleisti užduočių juostą"

#: rulesmodel.cpp:580
#, kde-format
msgctxt "@info:tooltip"
msgid "Controls whether or not the window appears in the Task Manager."
msgstr "Valdo, ar langas bus rodomas užduočių tvarkytuvėje, ar ne."

#: rulesmodel.cpp:584
#, kde-format
msgid "Skip pager"
msgstr "Praleisti darbalaukių perjungiklį"

#: rulesmodel.cpp:586
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Controls whether or not the window appears in the Virtual Desktop manager."
msgstr ""
"Valdo, ar langas bus rodomas virtualių darbalaukių tvarkytuvėje, ar ne."

#: rulesmodel.cpp:590
#, kde-format
msgid "Skip switcher"
msgstr "Praleisti Alt+Tab perjungiklį"

#: rulesmodel.cpp:592
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Controls whether or not the window appears in the <shortcut>Alt+Tab</"
"shortcut> window list."
msgstr ""
"Valdo, ar langas bus rodomas <shortcut>Alt+Tab</shortcut> langų sąraše, ar "
"ne."

#: rulesmodel.cpp:596
#, kde-format
msgid "Shortcut"
msgstr "Spartusis klavišas"

#: rulesmodel.cpp:602
#, kde-format
msgid "No titlebar and frame"
msgstr "Be antraštės juostos ir rėmelio"

#: rulesmodel.cpp:602 rulesmodel.cpp:607 rulesmodel.cpp:613 rulesmodel.cpp:618
#: rulesmodel.cpp:624 rulesmodel.cpp:651 rulesmodel.cpp:679 rulesmodel.cpp:685
#: rulesmodel.cpp:697 rulesmodel.cpp:702 rulesmodel.cpp:707 rulesmodel.cpp:712
#: rulesmodel.cpp:718 rulesmodel.cpp:723
#, kde-format
msgid "Appearance & Fixes"
msgstr "Išvaizda ir pataisymai"

#: rulesmodel.cpp:607
#, kde-format
msgid "Titlebar color scheme"
msgstr "Antraštės juostos spalvų rinkinys"

#: rulesmodel.cpp:613
#, kde-format
msgid "Active opacity"
msgstr "Aktyvaus nepermatomumas"

#: rulesmodel.cpp:618
#, kde-format
msgid "Inactive opacity"
msgstr "Pasyvaus nepermatomumas"

#: rulesmodel.cpp:624
#, kde-format
msgid "Focus stealing prevention"
msgstr "Fokusavimo vogimo prevencija"

#: rulesmodel.cpp:626
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"KWin tries to prevent windows that were opened without direct user action "
"from raising themselves and taking focus while you're currently interacting "
"with another window. This property can be used to change the level of focus "
"stealing prevention applied to individual windows and apps.<nl/><nl/>Here's "
"what will happen to a window opened without your direct action at each level "
"of focus stealing prevention:<nl/><list><item><emphasis strong='true'>None:</"
"emphasis> The window will be raised and focused.</item><item><emphasis "
"strong='true'>Low:</emphasis> Focus stealing prevention will be applied, but "
"in the case of a situation KWin considers ambiguous, the window will be "
"raised and focused.</item><item><emphasis strong='true'>Normal:</emphasis> "
"Focus stealing prevention will be applied, but  in the case of a situation "
"KWin considers ambiguous, the window will <emphasis>not</emphasis> be raised "
"and focused.</item><item><emphasis strong='true'>High:</emphasis> The window "
"will only be raised and focused if it belongs to the same app as the "
"currently-focused window.</item><item><emphasis strong='true'>Extreme:</"
"emphasis> The window will never be raised and focused.</item></list>"
msgstr ""
"KWin stengiasi neleisti langams, kurie buvo atverti be aiškaus naudotojo "
"veiksmo, išsikelti ir perimti fokusavimą, kol naudotojas sąveikauja su kitu "
"langu. Ši savybė gali būti naudojama, kad būtų pakeistas fokusavimo vogimo "
"prevencijos lygis, taikomas atskiriems langams ir programoms.<nl/><nl/>Štai, "
"kas nutiks kiekviename fokusavimo vogimo prevencijos lygyje su langu, kuris "
"buvo atvertas be tiesioginio jūsų veiksmo:<nl/><list><item><emphasis "
"strong='true'>Nėra:</emphasis> Langas bus iškeltas ir sufokusuotas.</"
"item><item><emphasis strong='true'>Žema:</emphasis> Fokusavimo vogimo "
"prevencija bus pritaikyta, bet situacijoje, kurią KWin laiko abejotina, "
"langas bus iškeltas ir sufokusuotas.</item><item><emphasis "
"strong='true'>Įprasta:</emphasis> Fokusavimo vogimo prevencija bus "
"pritaikyta, bet situacijoje, kurią KWin laiko abejotina, langas "
"<emphasis>nebus</emphasis> iškeltas ir sufokusuotas.</item><item><emphasis "
"strong='true'>Aukšta:</emphasis> Langas bus iškeltas ir sufokusuotas tik tuo "
"atveju, jeigu jis priklauso tai pačiai programai, kuriai priklauso esamu "
"metu sufokusuotas langas.</item><item><emphasis strong='true'>Ekstremali:</"
"emphasis> Langas niekada nebus iškeltas ir sufokusuotas.</item></list>"

#: rulesmodel.cpp:651
#, kde-format
msgid "Focus protection"
msgstr "Fokusavimo apsauga"

#: rulesmodel.cpp:653
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"This property controls the focus protection level of the currently active "
"window. It is used to override the focus stealing prevention applied to new "
"windows that are opened without your direct action.<nl/><nl/>Here's what "
"happens to new windows that are opened without your direct action at each "
"level of focus protection while the window with this property applied to it "
"has focus:<nl/><list><item><emphasis strong='true'>None</emphasis>: Newly-"
"opened windows always raise themselves and take focus.</item><item><emphasis "
"strong='true'>Low:</emphasis> Focus stealing prevention will be applied to "
"the newly-opened window, but in the case of a situation KWin considers "
"ambiguous, the window will be raised and focused.</item><item><emphasis "
"strong='true'>Normal:</emphasis> Focus stealing prevention will be applied "
"to the newly-opened window, but in the case of a situation KWin considers "
"ambiguous, the window will <emphasis>not</emphasis> be raised and focused.</"
"item><item><emphasis strong='true'>High:</emphasis> Newly-opened windows "
"will only raise themselves and take focus if they belongs to the same app as "
"the currently-focused window.</item><item><emphasis strong='true'>Extreme:</"
"emphasis> Newly-opened windows never raise themselves and take focus.</"
"item></list>"
msgstr ""
"Ši savybė valdo šiuo metu aktyvaus lango fokusavimo apsaugos lygį. Ji yra "
"naudojama nustelbti fokusavimo vogimo prevenciją, taikomą naujiems langams, "
"kurie yra atveriami be tiesioginio jūsų veiksmo.<nl/><nl/>Štai, kas nutiks "
"kiekviename fokusavimo apsaugos lygyje su kiekvienu nauju langu, kuris "
"atvertas be tiesioginio jūsų veiksmo, kol langas, kuriam yra pritaikyta ši "
"savybė, yra sufokusuotas:<nl/><list><item><emphasis strong='true'>Nėra</"
"emphasis>: Naujai atverti langai visada bus iškeliami ir perims fokusavimą.</"
"item><item><emphasis strong='true'>Žema:</emphasis> Fokusavimo vogimo "
"prevencija bus pritaikyta naujai atvertam langui, bet situacijoje, kurią "
"KWin laiko abejotina, langas bus iškeltas ir sufokusuotas.</"
"item><item><emphasis strong='true'>Įprasta:</emphasis> Fokusavimo vogimo "
"prevencija bus pritaikyta naujai atvertam langui, bet situacijoje, kurią "
"KWin laiko abejotina, langas <emphasis>nebus</emphasis> iškeltas ir "
"sufokusuotas.</item><item><emphasis strong='true'>Aukšta:</emphasis> Naujai "
"atverti langai bus iškelti ir perims fokusavimą tik tuo atveju, jeigu jie "
"priklausys tai pačiai programai, kuriai priklauso esamu metu sufokusuotas "
"langas.</item><item><emphasis strong='true'>Ekstremali:</emphasis> Naujai "
"atverti langai niekada nebus iškelti ir neperims fokusavimo.</item></list>"

#: rulesmodel.cpp:679
#, kde-format
msgid "Accept focus"
msgstr "Priimti fokusavimą"

#: rulesmodel.cpp:681
#, kde-format
msgid "Controls whether or not the window becomes focused when clicked."
msgstr "Valdo, ar langas bus fokusuojamas, kai ant jo spustelėjama, ar ne."

#: rulesmodel.cpp:685
#, kde-format
msgid "Ignore global shortcuts"
msgstr "Nepaisyti visuotinių sparčiųjų klavišų"

#: rulesmodel.cpp:687
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Use this property to prevent global keyboard shortcuts from working while "
"the window is focused. This can be useful for apps like emulators or virtual "
"machines that handle some of the same shortcuts themselves.<nl/><nl/>Note "
"that you won't be able to <shortcut>Alt+Tab</shortcut> out of the window or "
"use any other global shortcuts such as <shortcut>Alt+Space</shortcut> to "
"activate KRunner."
msgstr ""
"Naudokite šią savybę, kad neleistumėte visuotiniams spartiesiems klavišams "
"veikti tol, kol langas yra sufokusuotas. Tai gali praversti dirbant su "
"emuliatoriaus programomis ar virtualiomis mašinomis, kurios ir pačios "
"apdoroja kai kuriuos iš tų sparčiųjų klavišų.<nl/><nl/>Turėkite omenyje, kad "
"negalėsite lange pasinaudoti <shortcut>Alt+Tab</shortcut> ar naudoti kokius "
"nors visuotinius sparčiuosius klavišus, kaip, pavyzdžiui, <shortcut>Alt"
"+Space</shortcut>, kuris yra skirtas aktyvuoti KRunner."

#: rulesmodel.cpp:697
#, kde-format
msgid "Closeable"
msgstr "Galimas užverti"

#: rulesmodel.cpp:702
#, kde-format
msgid "Desktop file name"
msgstr "Darbalaukio failo pavadinimas"

#: rulesmodel.cpp:707
#, kde-format
msgid "Block compositing"
msgstr "Blokuoti komponavimą"

#: rulesmodel.cpp:712
#, kde-format
msgid "Layer"
msgstr "Sluoksnis"

#: rulesmodel.cpp:718
#, kde-format
msgid "Adaptive sync"
msgstr "„Adaptive Sync“"

#: rulesmodel.cpp:723
#, kde-format
msgid "Allow tearing"
msgstr "Leisti plėšymą"

#: rulesmodel.cpp:775
#, kde-format
msgid "Window class not available"
msgstr "Lango klasė neprieinama"

#: rulesmodel.cpp:776
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This application is not providing a class for the window, so KWin cannot use "
"it to match and apply any rules. If you still want to apply some rules to "
"it, try to match other properties like the window title instead.<nl/><nl/"
">Please consider reporting this bug to the application's developers."
msgstr ""
"Ši programa nepateikia lango klasės, taigi KWin negali jos naudoti, kad "
"rastų atitikmenį ir taikytų kokias nors taisykles. Jei vis tiek norite "
"taikyti langui kažkokias taisykles, pabandykite vietoj to, rasti kitų "
"savybių atitikmenį, pavyzdžiui, lango pavadinimą.<nl/><nl/>Apsvarstykite "
"galimybę pranešti apie šią klaidą programos plėtotojams."

#: rulesmodel.cpp:810
#, kde-format
msgid "All window types"
msgstr "Visi langų tipai"

#: rulesmodel.cpp:811
#, kde-format
msgid "Normal window"
msgstr "Įprastas langas"

#: rulesmodel.cpp:812
#, kde-format
msgid "Dialog window"
msgstr "Dialogo langas"

#: rulesmodel.cpp:813
#, kde-format
msgid "Utility window"
msgstr "Paslaugų langas"

#: rulesmodel.cpp:814
#, kde-format
msgid "Dock (panel)"
msgstr "Dokas (skydelis)"

#: rulesmodel.cpp:815
#, kde-format
msgid "Toolbar"
msgstr "Įrankių juosta"

#: rulesmodel.cpp:816
#, kde-format
msgid "Torn-off menu"
msgstr "Atskiras meniu"

#: rulesmodel.cpp:817
#, kde-format
msgid "Splash screen"
msgstr "Prisistatymo langas"

#: rulesmodel.cpp:818 rulesmodel.cpp:920
#, kde-format
msgid "Desktop"
msgstr "Darbalaukis"

#. i18n("Unmanaged Window")},  deprecated
#: rulesmodel.cpp:820
#, kde-format
msgid "Standalone menubar"
msgstr "Atskira meniu juosta"

#: rulesmodel.cpp:821 rulesmodel.cpp:928
#, kde-format
msgid "On-screen display"
msgstr "Ekraninis pranešimas"

#: rulesmodel.cpp:831
#, kde-format
msgid "All desktops"
msgstr "Visi darbalaukiai"

#: rulesmodel.cpp:833
#, kde-format
msgctxt "@info:tooltip in the virtual desktop list"
msgid "Make the window available on all desktops"
msgstr "Padaryti langą prieinamą visuose darbalaukiuose"

#: rulesmodel.cpp:852
#, kde-format
msgid "All activities"
msgstr "Visos veiklos"

#: rulesmodel.cpp:854
#, kde-format
msgctxt "@info:tooltip in the activity list"
msgid "Make the window available on all activities"
msgstr "Padaryti langą prieinamą visose veiklose"

#: rulesmodel.cpp:875
#, kde-format
msgid "Default"
msgstr "Numatytasis"

#: rulesmodel.cpp:876
#, kde-format
msgid "No placement"
msgstr "Be išdėstymo"

#: rulesmodel.cpp:877
#, kde-format
msgid "Minimal overlapping"
msgstr "Mažiausias persidengimas"

#: rulesmodel.cpp:878
#, kde-format
msgid "Maximized"
msgstr "Išskleistas"

#: rulesmodel.cpp:879
#, kde-format
msgid "Centered"
msgstr "Per vidurį"

#: rulesmodel.cpp:880
#, kde-format
msgid "Random"
msgstr "Atsitiktinai"

#: rulesmodel.cpp:881
#, kde-format
msgid "In top-left corner"
msgstr "Viršutiniame kairiajame kampe"

#: rulesmodel.cpp:882
#, kde-format
msgid "Under mouse"
msgstr "Po pele"

#: rulesmodel.cpp:883
#, kde-format
msgid "On main window"
msgstr "Pagrindiniame lange"

#: rulesmodel.cpp:890
#, kde-format
msgid "None"
msgstr "Nėra"

#: rulesmodel.cpp:891
#, kde-format
msgid "Low"
msgstr "Žema"

#: rulesmodel.cpp:892 rulesmodel.cpp:922
#, kde-format
msgid "Normal"
msgstr "Įprasta"

#: rulesmodel.cpp:893
#, kde-format
msgid "High"
msgstr "Aukšta"

#: rulesmodel.cpp:894
#, kde-format
msgid "Extreme"
msgstr "Ekstremali"

#: rulesmodel.cpp:921
#, kde-format
msgid "Below"
msgstr "Žemiau"

#: rulesmodel.cpp:923
#, kde-format
msgid "Above"
msgstr "Aukščiau"

#: rulesmodel.cpp:924
#, kde-format
msgid "Notification"
msgstr "Pranešimas"

#: rulesmodel.cpp:926
#, kde-format
msgid "Popup"
msgstr "Iškylantysis langas"

#: rulesmodel.cpp:927
#, kde-format
msgid "Critical notification"
msgstr "Kritinis pranešimas"

#: rulesmodel.cpp:929
#, kde-format
msgid "Overlay"
msgstr "Perdanga"

#: rulesmodel.cpp:954
#, kde-format
msgid "Unmanaged window"
msgstr "Nevaldomas langas"

#: rulesmodel.cpp:955
#, kde-format
msgid "Could not detect window properties. The window is not managed by KWin."
msgstr "Nepavyko aptikti lango savybių. Šis langas nėra valdomas KWin."

#: ui/FileDialogLoader.qml:15
#, kde-format
msgid "Select File"
msgstr "Pasirinkti failą"

#: ui/FileDialogLoader.qml:27
#, kde-format
msgid "KWin Rules (*.kwinrule)"
msgstr "KWin taisyklės (*.kwinrule)"

#: ui/main.qml:28
#, kde-format
msgid "Add New…"
msgstr "Pridėti naują…"

#: ui/main.qml:34
#, kde-format
msgid "Import…"
msgstr "Importuoti…"

#: ui/main.qml:39
#, kde-format
msgid "Cancel Export"
msgstr "Atsisakyti importavimo"

#: ui/main.qml:39
#, kde-format
msgid "Export…"
msgstr "Eksportuoti…"

#: ui/main.qml:87
#, kde-format
msgid "No rules for specific windows are currently set"
msgstr "Šiuo metu jokiems konkretiems langams nėra nustatytų taisyklių"

#: ui/main.qml:88
#, kde-kuit-format
msgctxt "@info"
msgid "Click <interface>Add New…</interface> to add some"
msgstr ""
"Norėdami jas pridėti, spustelėkite <interface>Pridėti naują…</interface>"

#: ui/main.qml:96
#, kde-format
msgid "Select the rules to export"
msgstr "Pažymėkite taisykles, kurias norite eksportuoti"

#: ui/main.qml:100
#, kde-format
msgid "Unselect All"
msgstr "Nuimti žymėjimą nuo visų"

#: ui/main.qml:100
#, kde-format
msgid "Select All"
msgstr "Žymėti visas"

#: ui/main.qml:114
#, kde-format
msgid "Save Rules"
msgstr "Įrašyti taisykles"

#: ui/main.qml:195
#, kde-format
msgid "Edit"
msgstr "Taisyti"

#: ui/main.qml:201
#, kde-format
msgid "Duplicate"
msgstr "Dubliuoti"

#: ui/main.qml:207
#, kde-format
msgid "Delete"
msgstr "Ištrinti"

#: ui/main.qml:239
#, kde-format
msgid "Import Rules"
msgstr "Importuoti taisykles"

#: ui/main.qml:251
#, kde-format
msgid "Export Rules"
msgstr "Eksportuoti taisykles"

#: ui/OptionsComboBox.qml:35
#, kde-format
msgid "None selected"
msgstr "Nėra pažymėtų"

#: ui/OptionsComboBox.qml:41
#, kde-format
msgid "All selected"
msgstr "Visi pažymėti"

#: ui/OptionsComboBox.qml:43
#, kde-format
msgid "%1 selected"
msgid_plural "%1 selected"
msgstr[0] "%1 pažymėtas"
msgstr[1] "%1 pažymėti"
msgstr[2] "%1 pažymėtų"
msgstr[3] "%1 pažymėtas"

#: ui/RulesEditor.qml:66
#, kde-format
msgid "No window properties changed"
msgstr "Nepasikeitė jokios lango savybės"

#: ui/RulesEditor.qml:67
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Click the <interface>Add Property...</interface> button below to add some "
"window properties that will be affected by the rule"
msgstr ""
"Norėdami pridėti lango savybių, kurias paveiks taisyklė, žemiau spustelėkite "
"mygtuką <interface>Pridėti savybę...</interface>"

#: ui/RulesEditor.qml:88
#, kde-format
msgid "Add Property..."
msgstr "Pridėti savybę..."

#: ui/RulesEditor.qml:99
#, kde-format
msgid "Detect Window Properties"
msgstr "Aptikti lango savybes"

#: ui/RulesEditor.qml:115 ui/RulesEditor.qml:122
#, kde-format
msgid "Instantly"
msgstr "Nedelsiant"

#: ui/RulesEditor.qml:116 ui/RulesEditor.qml:127
#, kde-format
msgid "After %1 second"
msgid_plural "After %1 seconds"
msgstr[0] "Po %1 sekundės"
msgstr[1] "Po %1 sekundžių"
msgstr[2] "Po %1 sekundžių"
msgstr[3] "Po %1 sekundės"

#: ui/RulesEditor.qml:174
#, kde-format
msgid "Add property to the rule"
msgstr "Pridėti savybę į taisyklę"

#: ui/RulesEditor.qml:267
#, kde-format
msgctxt "@info:placeholder"
msgid "No properties left to add"
msgstr "Nebeliko savybių, kurias galima būtų pridėti"

#: ui/RulesEditor.qml:269
#, kde-format
msgctxt "@info:placeholder %1 is a filter text introduced by the user"
msgid "No properties match \"%1\""
msgstr "Jokios savybės neatitinka „%1“"

#: ui/RulesEditor.qml:290 ui/ValueEditor.qml:54
#, kde-format
msgid "Yes"
msgstr "Taip"

#: ui/RulesEditor.qml:290 ui/ValueEditor.qml:60
#, kde-format
msgid "No"
msgstr "Ne"

#: ui/RulesEditor.qml:292 ui/ValueEditor.qml:168 ui/ValueEditor.qml:175
#, kde-format
msgid "%1 %"
msgstr "%1 %"

#: ui/RulesEditor.qml:294
#, kde-format
msgctxt "Coordinates (x, y)"
msgid "(%1, %2)"
msgstr "(%1, %2)"

#: ui/RulesEditor.qml:296
#, kde-format
msgctxt "Size (width, height)"
msgid "(%1, %2)"
msgstr "(%1, %2)"

#: ui/ValueEditor.qml:203
#, kde-format
msgctxt "(x, y) coordinates separator in size/position"
msgid "x"
msgstr "x"

#~ msgid "OSD"
#~ msgstr "OSD"

#~ msgid "Close"
#~ msgstr "Užverti"

#~ msgid "Set window type"
#~ msgstr "Nustatyti lango tipą"

#~ msgid "Window shall (not) appear in the taskbar."
#~ msgstr "Langas (ne)turėtų atsirasti užduočių juostoje."

#~ msgid "Window shall (not) appear in the manager for virtual desktops"
#~ msgstr "Langas (ne)turėtų atsirasti virtualių darbalaukių tvarkytuvėje"

#~ msgid "Window shall (not) appear in the Alt+Tab list"
#~ msgstr "Langas (ne)turėtų atsirasti Alt+Tab sąraše"

#, fuzzy
#~| msgid ""
#~| "KWin tries to prevent windows from taking the focus\n"
#~| "(\"activate\") while you're working in another window,\n"
#~| "but this may sometimes fail or superact.\n"
#~| "\"None\" will unconditionally allow this window to get the focus while\n"
#~| "\"Extreme\" will completely prevent it from taking the focus."
#~ msgid ""
#~ "KWin tries to prevent windows from taking the focus (\"activate\") while "
#~ "you're working in another window, but this may sometimes fail or "
#~ "superact. \"None\" will unconditionally allow this window to get the "
#~ "focus while \"Extreme\" will completely prevent it from taking the focus."
#~ msgstr ""
#~ "KWin stengiasi neleisti langui įgauti fokusavimą (aktyvuotis) tol,\n"
#~ "kol dirbate kitame lange, bet kartais tai gali nesuveikti\n"
#~ "ar veikti neteisingai.\n"
#~ "„Nėra“ besąlygiškai leis šiam langui gauti fokusavimą, tuo tarpu\n"
#~ "„Ekstremali“ absoliučiai niekada neleis įgauti fokusavimą."

#, fuzzy
#~| msgid ""
#~| "This controls the focus protection of the currently active window.\n"
#~| "None will always give the focus away,\n"
#~| "Extreme will keep it.\n"
#~| "Otherwise it's interleaved with the stealing prevention\n"
#~| "assigned to the window that wants the focus."
#~ msgid ""
#~ "This controls the focus protection of the currently active window. None "
#~ "will always give the focus away, Extreme will keep it. Otherwise it's "
#~ "interleaved with the stealing prevention assigned to the window that "
#~ "wants the focus."
#~ msgstr ""
#~ "Tai valdo šiuo metu aktyvaus lango fokusavimo apsaugą.\n"
#~ "Nėra - visada atiduos fokusavimą.\n"
#~ "Ekstremali - išlaikys fokusavimą.\n"
#~ "Priešingu atveju, tai bus derinama su lango, kuris nori\n"
#~ "gauti fokusavimą, vogimo prevencija."

#, fuzzy
#~| msgid ""
#~| "Windows may prevent to get the focus (activate) when being clicked.\n"
#~| "On the other hand you might wish to prevent a window\n"
#~| "from getting focused on a mouse click."
#~ msgid ""
#~ "Windows may prevent to get the focus (activate) when being clicked. On "
#~ "the other hand you might wish to prevent a window from getting focused on "
#~ "a mouse click."
#~ msgstr ""
#~ "Langai gali neleisti fokusavimo (aktyvavimo), kai ant jų spustelėjama.\n"
#~ "Kita vertus, galite pageidauti neleisti langui gauti fokusą,\n"
#~ "kai ant jo spustelėjama."

#, fuzzy
#~| msgid ""
#~| "When used, a window will receive\n"
#~| "all keyboard inputs while it is active, including Alt+Tab etc.\n"
#~| "This is especially interesting for emulators or virtual machines.\n"
#~| "\n"
#~| "Be warned:\n"
#~| "you won't be able to Alt+Tab out of the window\n"
#~| "nor use any other global shortcut (such as Alt+F2 to show KRunner)\n"
#~| "while it's active!"
#~ msgid ""
#~ "When used, a window will receive all keyboard inputs while it is active, "
#~ "including Alt+Tab etc. This is especially interesting for emulators or "
#~ "virtual machines. \n"
#~ "Be warned: you won't be able to Alt+Tab out of the window nor use any "
#~ "other global shortcut (such as Alt+F2 to show KRunner) while it's active!"
#~ msgstr ""
#~ "Kai tai naudojama, langas gaus visas klaviatūros įvestis,\n"
#~ "įskaitant Alt+Tab ir t.t..\n"
#~ "Tai ypatingai svarbu emuliatoriams ir virtualioms mašinoms.\n"
#~ "\n"
#~ "Įspėjimas:\n"
#~ "kol tai veikia, jūs negalėsite perjungti į kitą langą naudodami Alt+Tab.\n"
#~ "Taip pat neveiks kiti visuotiniai spartieji klavišai (tokie kaip\n"
#~ "Alt+F2, skirti rodyti KRunner)!"

#~ msgid ""
#~ "Windows can ask to appear in a certain position.\n"
#~ "By default this overrides the placement strategy\n"
#~ "what might be nasty if the client abuses the feature\n"
#~ "to unconditionally popup in the middle of your screen."
#~ msgstr ""
#~ "Langai gali norėti pasirodyti konkrečioje vietoje.\n"
#~ "Pagal numatymą, tai nustelbia išdėstymo strategiją,\n"
#~ "kas savo ruožtu gali būti nepadoru, jei kliento programa\n"
#~ "piktnaudžiauja šia savybe tam, kad besąlygiškai iškiltų ekrano viduryje."

#~ msgid "KWinRules KCM launcher"
#~ msgstr "KWinRules KCM paleidyklė"

#~ msgid "KWin id of the window for special window settings."
#~ msgstr "KWin id, skirtas specialių lango nuostatų langui."

#~ msgid "Whether the settings should affect all windows of the application."
#~ msgstr "Ar nuostatos turėtų paveikti visus programos langus, ar ne."

#~ msgid "This helper utility is not supposed to be called directly."
#~ msgstr ""
#~ "Ši pagelbiklio paslaugų programa neturėtų būti iškviečiama tiesiogiai."

#~ msgctxt "Window caption for the application wide rules dialog"
#~ msgid "Edit Application-Specific Settings"
#~ msgstr "Taisyti specifines programos nuostatas"

#~ msgid "Edit Window-Specific Settings"
#~ msgstr "Taisyti specifines lango nuostatas"

#~ msgid ""
#~ "<p><h1>Window-specific Settings</h1> Here you can customize window "
#~ "settings specifically only for some windows.</p> <p>Please note that this "
#~ "configuration will not take effect if you do not use KWin as your window "
#~ "manager. If you do use a different window manager, please refer to its "
#~ "documentation for how to customize window behavior.</p>"
#~ msgstr ""
#~ "<p><h1>Specifinės lango nuostatos</h1> Čia galite tinkinti lango "
#~ "nuostatas konkrečiai kai kuriems langams.</p> <p>Turėkite omenyje, kad ši "
#~ "konfigūracija neįsigalios, jei nenaudojate KWin langų tvarkytuvės. Jei "
#~ "naudojate kitokią langų tvarkytuvę, kreipkitės į jos dokumentaciją "
#~ "norėdami sužinoti kaip tinkinti langų elgseną.</p>"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Aivaras Kirejevas, Moo"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "kiras@mail.lt, <>"

#~ msgid "Window Rules"
#~ msgstr "Lango taisyklės"

#~ msgid "Ismael Asensio"
#~ msgstr "Ismael Asensio"

#~ msgid "Author"
#~ msgstr "Autorius"

#~ msgid "Cascaded"
#~ msgstr "Pakopomis"

#~ msgid "Keep above"
#~ msgstr "Laikyti virš kitų"

#~ msgid "Keep below"
#~ msgstr "Laikyti po kitais"

#~ msgid "KWin"
#~ msgstr "KWin"

#~ msgid "KWin helper utility"
#~ msgstr "KWin pagelbiklio paslaugų programa"

#~ msgid "Activity"
#~ msgstr "Veikla"

#, fuzzy
#~| msgid "&Detect Window Properties"
#~ msgid "Select properties"
#~ msgstr "&Aptikti lango savybes"

#~ msgid "Override Type"
#~ msgstr "Nustelbimo tipas"

#~ msgid "Unknown - will be treated as Normal Window"
#~ msgstr "Nežinoma - bus laikomas įprastu langu"

#~ msgid "Information About Selected Window"
#~ msgstr "Informacija apie pasirinktą langą"

#~ msgid "Class:"
#~ msgstr "Klasė:"

#~ msgid "Role:"
#~ msgstr "Vaidmuo:"

#~ msgid "Type:"
#~ msgstr "Tipas:"

#~ msgid "Title:"
#~ msgstr "Antraštė:"

#~ msgid "Machine:"
#~ msgstr "Kompiuteris:"

#~ msgid "Match by primary class name and"
#~ msgstr "Atitikti pagal pirminės klasės pavadinimą ir"

#~ msgid "Secondary class name  (resulting in term in brackets)"
#~ msgstr "Antrinės klasės pavadinimas  (bus rodomas skliaustuose)"

#~ msgid "Window role (can be used to select windows by function)"
#~ msgstr ""
#~ "Lango vaidmuo (gali būti naudojamas norint pasirinkti langus pagal "
#~ "funkcijas)"

#~ msgid "Window type (eg. all dialogs, but not the main windows)"
#~ msgstr "Lango tipas (pvz., visi dialogai, bet ne pagrindiniai langai)"

#~ msgid ""
#~ "Window title (very specific, can fail due to content changes or "
#~ "translation)"
#~ msgstr ""
#~ "Lango antraštė (labai konkretu, gali patirti nesėkmę dėl turinio "
#~ "pasikeitimo ar vertimo)"

#~ msgid ""
#~ "A single shortcut can be easily assigned or cleared using the two "
#~ "buttons. Only shortcuts with modifiers can be used.<p>\n"
#~ "It is possible to have several possible shortcuts, and the first "
#~ "available shortcut will be used. The shortcuts are specified using "
#~ "shortcut sets separated by \" - \". One set is specified as <i>base</i>"
#~ "+(<i>list</i>), where base are modifiers and list is a list of keys.<br>\n"
#~ "For example \"<b>Shift+Alt+(123) Shift+Ctrl+(ABC)</b>\" will first try "
#~ "<b>Shift+Alt+1</b>, then others with <b>Shift+Ctrl+C</b> as the last one."
#~ msgstr ""
#~ "Pavienis spartusis klavišas gali būti lengvai priskirtas ar panaikintas "
#~ "naudojant du mygtukus. Gali būti naudojami tik spartieji klavišai su "
#~ "modifikatoriais.<p>\n"
#~ "Galima nurodyti ir kelis galimus sparčiuosius klavišus, tuomet bus "
#~ "naudojamas pirmasis prieinamas spartusis klavišas. Spartieji klavišai yra "
#~ "nurodomi naudojant sparčiųjų klavišų rinkinius, atskirtus \" - \". Vienas "
#~ "rinkinys yra nurodomas kaip <i>pagrindas</i>+(<i>sąrašas</i>), kur "
#~ "pagrindas yra modifikavimo klavišas, o sąrašas – klavišų sąrašas.<br>\n"
#~ "Pavyzdžiui, „<b>Lyg2+Alt+(123) Lyg2+Vald+(ABC)</b>“ atveju, visų pirma, "
#~ "bus bandoma kombinacija <b>Lyg2+Alt+1</b>, tuomet kitos, ir galiausiai – "
#~ "<b>Lyg2+Vald+C</b>."

#~ msgid "&Single Shortcut"
#~ msgstr "&Pavienis spartusis klavišas"

#~ msgid "C&lear"
#~ msgstr "Iš&valyti"

#~ msgid "Window-Specific Settings Configuration Module"
#~ msgstr "Specifinių lango nuostatų konfigūracijos modulis"

#~ msgid "(c) 2004 KWin and KControl Authors"
#~ msgstr "(c) 2004 KWin ir KControl autoriai"

#~ msgid "Lubos Lunak"
#~ msgstr "Lubos Lunak"

#~ msgid "Remember settings separately for every window"
#~ msgstr "Įsiminti nuostatas kiekvienam langui atskirai"

#~ msgid "Show internal settings for remembering"
#~ msgstr "Rodyti vidines įsiminimo nuostatas"

#~ msgid "Internal setting for remembering"
#~ msgstr "Vidinės įsiminimo nuostatos"

#~ msgid "&Modify..."
#~ msgstr "&Keisti..."

#~ msgid "Move &Up"
#~ msgstr "Pake&lti"

#~ msgid "Move &Down"
#~ msgstr "Nul&eisti"

#~ msgid ""
#~ "Enable this checkbox to alter this window property for the specified "
#~ "window(s)."
#~ msgstr ""
#~ "Pažymėkite šį žymimąjį langelį norėdami keisti šią lango savybę nurodytam "
#~ "langui(-ams)."

#~ msgid ""
#~ "Specify how the window property should be affected:<ul><li><em>Do Not "
#~ "Affect:</em> The window property will not be affected and therefore the "
#~ "default handling for it will be used. Specifying this will block more "
#~ "generic window settings from taking effect.</li><li><em>Apply Initially:</"
#~ "em> The window property will be only set to the given value after the "
#~ "window is created. No further changes will be affected.</"
#~ "li><li><em>Remember:</em> The value of the window property will be "
#~ "remembered and every time the window is created, the last remembered "
#~ "value will be applied.</li><li><em>Force:</em> The window property will "
#~ "be always forced to the given value.</li><li><em>Apply Now:</em> The "
#~ "window property will be set to the given value immediately and will not "
#~ "be affected later (this action will be deleted afterwards).</"
#~ "li><li><em>Force temporarily:</em> The window property will be forced to "
#~ "the given value until it is hidden (this action will be deleted after the "
#~ "window is hidden).</li></ul>"
#~ msgstr ""
#~ "Nurodykite kaip turėtų būti paveikta lango savybė:<ul><li><em>Nepaveikti: "
#~ "</em> Lango savybė nebus paveikta ir todėl, jam bus naudojamas "
#~ "numatytasis apdorojimas. Nurodžius šią nuostatą, bus užblokuotas labiau "
#~ "bendresnių lango nuostatų įsigaliojimas.</li><li><em>Taikyti pradžioje:</"
#~ "em> Lango savybė bus nustatyta į nurodytą reikšmę po lango sukūrimo. "
#~ "Daugiau nebus paveikti jokie tolimesni pakeitimai.</li><li><em>Įsiminti:</"
#~ "em> Lango savybės reikšmė bus įsiminta ir kas kartą sukuriant langą, bus "
#~ "naudojama paskutinė įsiminta reikšmė. </li><li><em>Priverstinai:</em> "
#~ "Lango savybė visada bus priverstinai keičiama į nurodytą reikšmę.</"
#~ "li><li><em>Taikyti dabar:</em> Lango savybė bus nedelsiant nustatyta į "
#~ "nurodytą reikšmę, o vėliau nebus paveikiama (po to šis veiksmas bus "
#~ "ištrintas).</li><li><em>Laikinai priverstinai:</em> Lango savybė bus "
#~ "priverstinai keičiama į nurodytą reikšmę tol, kol langas nebus paslėptas "
#~ "(paslėpus langą, šis veiksmas bus ištrintas).</li></ul>"

#~ msgid ""
#~ "Specify how the window property should be affected:<ul><li><em>Do Not "
#~ "Affect:</em> The window property will not be affected and therefore the "
#~ "default handling for it will be used. Specifying this will block more "
#~ "generic window settings from taking effect.</li><li><em>Force:</em> The "
#~ "window property will be always forced to the given value.</"
#~ "li><li><em>Force temporarily:</em> The window property will be forced to "
#~ "the given value until it is hidden (this action will be deleted after the "
#~ "window is hidden).</li></ul>"
#~ msgstr ""
#~ "Nurodykite kaip turėtų būti paveikta lango savybė:<ul><li><em>Nepaveikti:"
#~ "</em> Lango savybė nebus paveikta ir todėl, jam bus naudojamas "
#~ "numatytasis apdorojimas. Nurodžius šią nuostatą, bus užblokuotas labiau "
#~ "bendresnių lango nuostatų įsigaliojimas.</li><li><em>Priverstinai:</em> "
#~ "Lango savybė visada bus priverstinai keičiama į nurodytą reikšmę.</"
#~ "li><li><em>Laikinai priverstinai:</em> Lango savybė bus priverstinai "
#~ "keičiama į nurodytą reikšmę tol, kol langas nebus paslėptas (paslėpus "
#~ "langą, šis veiksmas bus ištrintas).</li></ul>"

#~ msgid "Unnamed entry"
#~ msgstr "Bevardis įrašas"

#~ msgid ""
#~ "This configuration dialog allows altering settings only for the selected "
#~ "window or application. Find the setting you want to affect, enable the "
#~ "setting using the checkbox, select in what way the setting should be "
#~ "affected and to which value."
#~ msgstr ""
#~ "Šis konfigūracijos dialogas leidžia keisti nuostatas tik pasirinktam "
#~ "langui ar programai. Suraskite dialoge kokias nuostatas norite paveikti, "
#~ "pažymėkite jas ir šalia pasirinkite norimas parinktis ar įveskite "
#~ "reikiamas reikšmes."

#~ msgid "Consult the documentation for more details."
#~ msgstr "Išsamesnei informacijai, skaitykite dokumentaciją."

#~ msgid "Edit Shortcut"
#~ msgstr "Taisyti spartųjį klavišą"

#~ msgid "s delay"
#~ msgstr " sek. delsa"

#~ msgid "x,y"
#~ msgstr "x,y"

#~ msgid "0123456789-+,xX:"
#~ msgstr "0123456789-+,xX:"

#~ msgid "width,height"
#~ msgstr "plotis,aukštis"

#~ msgid "&Desktop"
#~ msgstr "&Darbalaukis"

#~ msgid "Edit..."
#~ msgstr "Taisyti..."

#~ msgid "Autog&roup in foreground"
#~ msgstr "Automatiškai &grupuoti priekiniame plane"

#~ msgid "Autogroup by I&D"
#~ msgstr "Automatiškai grupuoti pagal &ID"

#~ msgid "Autogroup with &identical"
#~ msgstr "Automatiškai grupuoti su &identiškais"

#~ msgid "%"
#~ msgstr "%"

#~ msgid "org.kde.kwin"
#~ msgstr "org.kde.kwin"

#~ msgid "Smart"
#~ msgstr "Mastantis"
